/*function*/
#transform {.opacity(@opacity: 0.5) {
    @percent: @opacity * 100;
    /* IE 8 */
    -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{percent})";
    /* IE 5-7 */
    filter:~"alpha(opacity=@{percent})";
    /* Netscape */
    -moz-opacity: @opacity;
    /* Safari 1.x */
    -khtml-opacity: @opacity;
    /* Webkit */
    -webkit-opacity: @opacity;
    /* Good browsers */
    opacity: @opacity;
  }
}
.linear-gradient(@startColor: #fff, @endColor: #fff) {
  background: rgba(0, 0, 0, 0) -webkit-linear-gradient(top, @startColor, @endColor) repeat scroll 0 0;
  background: rgba(0, 0, 0, 0) -moz-linear-gradient(top, @startColor, @endColor) repeat scroll 0 0;
  background: rgba(0, 0, 0, 0) -ms-linear-gradient(top, @startColor, @endColor) repeat scroll 0 0;
  background: rgba(0, 0, 0, 0) -o-linear-gradient(top, @startColor, @endColor) repeat scroll 0 0;
  background: rgba(0, 0, 0, 0) linear-gradient(top, @startColor, @endColor) repeat scroll 0 0;
}
.border-radius (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.disable-select {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.font {
  font-size: 12px;
  font-family: helvetica,arial,verdana,sans-serif;
  line-height: 18px;
}
.border-box {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.flex-direction(@value) when (@value = row) {
  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  -webkit-box-direction: normal;
  -moz-box-direction: normal;
  -ms-flex-direction: row;
  -webkit-flex-direction: row;
  flex-direction: row;
}
.flex-direction(@value) when (@value = row-reverse) {
  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -moz-box-direction: reverse;
  -ms-flex-direction: row-reverse;
  -webkit-flex-direction: row-reverse;
  flex-direction: row-reverse;
}
.flex-direction(@value) when (@value = column) {
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -webkit-box-direction: normal;
  -moz-box-direction: normal;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  flex-direction: column;
}
.flex-direction(@value) when (@value = column-reverse) {
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -webkit-box-direction: reverse;
  -moz-box-direction: reverse;
  -ms-flex-direction: column-reverse;
  -webkit-flex-direction: column-reverse;
  flex-direction: column-reverse;
}
.fa {
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
}
.j-ui-icon {
  font-size: 14px !important;
}
.j-dragging {
  background: #729fcf none repeat scroll 0 0 !important;
  border-color: #3465a4 !important;
  opacity: 0.4;
  display: inline-block;
}
.j-disable-select {
  .disable-select;
}
j-button {
  .border-box;
  border: 1px solid #d8d8d8;
  padding: 4px 5px;
  .linear-gradient(#f1f1f1, #f1f1f1);
  .border-radius(2px);
  color: #666;
  cursor: pointer;
  font-size: 12px;
  font-weight: 700;
  font-family: helvetica,arial,verdana,sans-serif;
  /*line-height: 18px;*/
  .disable-select;
  .font;
  position: relative;
  margin-left: 2px;
  margin-right: 2px;
}
j-button .j-icon {
  background: rgba(0,0,0,0) !important;
  border: 0 !important;
  border-radius: 0 !important;
  cursor: pointer;
  font-size: 12px !important;
  padding: 0 !important;
}
j-button:hover {
  border-color: #c6c6c6;
  .linear-gradient(#f8f8f8, #f1f1f1);
}
j-button:active {
  border-color: #c7c7c7;
  .linear-gradient(#f1f1f1, #f8f8f8);
}
j-button[color="blue"] {
  .linear-gradient(#4c8ffd, #4787ed);
  border-color: #3079ed;
  color: #fff;
}
j-button[color="blue"]:hover {
  .linear-gradient(#4d90fe, #357ae8);
}
j-button[color="blue"]:active {
  .linear-gradient(#357ae8, #4787ed);
}
j-button[color="red"] {
  .linear-gradient(#dc4a38, #d14836);
  border-color: #d14836;
  color: #fff;
}
j-button[color="red"]:hover {
  .linear-gradient(#dc4a38, #dc4a38);
}
j-button[color="red"]:active {
  .linear-gradient(#d14836, #dc4a38);
}

/************* textfield/numberField/passwordField/dateField/comboField/textArea *****************/
j-textField,
j-numberField,
j-passwordField,
j-dateField,
j-comboField,
j-colorPicker,
j-textArea {
  .border-box;
  .font;
  margin: 2px;
  position: relative;
  display: inline-block;
  white-space: nowrap;
}
j-textField label,
j-numberField label,
j-passwordField label,
j-dateField label,
j-comboField label,
j-colorPicker label,
j-textArea label {
  width: 125px;
  display: inline-block;
  position: relative;
  .font;
}
j-textField input,
j-numberField input,
j-passwordField input,
j-dateField input,
j-comboField input,
j-colorPicker input,
j-textArea textarea {
  border: 1px solid #d9d9d9;
  width: 150px;
  padding: 3px;
  white-space: normal;
}
j-textField[icon] input,
j-numberField[icon] input,
j-passwordField[icon] input,
j-dateField[icon] input,
j-comboField[icon] input,
j-colorPicker[icon] input {
  padding-right: 18px;
  width: 135px;
}
j-textField > i,
j-numberField > i,
j-passwordField > i,
j-dateField > i,
j-comboField > i,
j-colorPicker > i {
  /*position: absolute;
    right: 4px;
    top: 5px;*/
  margin-left: -16px;
  margin-top: 5px;
  position: absolute;
}
.j-table-inplace-form > j-textField > i,
.j-table-inplace-form > j-numberField > i,
.j-table-inplace-form > j-passwordField > i,
.j-table-inplace-form > j-dateField > i,
.j-table-inplace-form > j-comboField > i,
.j-table-inplace-form > j-colorPicker > i {
  position: relative;
  top: 0;
  margin-left: -13px;
}
j-textArea > * {
  vertical-align: top;
}

/************* colorPicker *****************/
[belongto=j-colorPicker] > div {
  background: #fff;
  overflow: hidden;
  min-width:230px;
  width: 365px;
}
[belongto=j-colorPicker] > div > div {
  display: inline-block;
  width: 65px;
  float: right;
}
[belongto=j-colorPicker] > div > canvas {
  float: left;
}
[belongto=j-colorPicker] > div > div > div {
  width: 55px;
  height: 55px;
}
[belongto=j-colorPicker] > div input {
  width: 55px !important;
  padding-right: 0 !important;
}

/************* comboField *****************/
j-comboField {
  position: unset;
}
j-comboField > div {
  position: absolute;
  display: none;
}
j-modal[belongto=j-comboField]{
  min-width: 230px;
}
j-modal[belongto=j-comboField] j-table {
  border: 0 none;
  padding: 0px;
  overflow: hidden;
}
j-modal[belongto=j-comboField] table th {
  background: #fff !important;
  border-bottom: 1px solid #53abe6 !important;
  border-right: 0 !important;
}
j-modal[belongto=j-comboField] table td {
  border-right: 0 !important;
}
j-modal[belongto=j-comboField] table tr:active > td {
  background: #fff3a1 !important;
}
j-modal[belongto=j-comboField] j-pagination {
  background: #fff;
  padding: 4px;
  padding-bottom: 0;
}
j-modal[belongto=j-comboField] j-toolbar {
  background: #fff;
  padding: 4px;
  padding-top: 0;
  border: 0;
}
j-modal[belongto=j-comboField] j-pagination i {
  position: unset;
}
j-modal[belongto=j-comboField] i.fa-remove {
  cursor: pointer;
}
j-modal[belongto=j-comboField] j-pagination .j-total {
  display: none;
}
j-modal[belongto=j-comboField] j-table > .j-table-body > table{
  min-width: 209px;
}

j-modal[belongto=j-comboField] j-table > j-toolbar{
  border-bottom: 0px !important;
}

/************* dateField *****************/
j-dateField {
  position: unset;
}
j-modal[belongto=j-dateField] table, j-datefield table {
  table-layout: fixed;
  width: 210px;
  display: none;
  .disable-select;
}
j-modal[belongto=j-dateField] table{
  display: block;
}
j-modal[belongto=j-dateField] table th {
  width: 30px;
  padding: 4px;
}
j-modal[belongto=j-dateField] table tr:last-child th {
  border-bottom: 1px solid #53abe6;
}
j-modal[belongto=j-dateField] table thead tr:first-child th {
  cursor: pointer;
}
j-modal[belongto=j-dateField] table td {
  text-align: center;
  cursor: pointer;
  padding: 4px;
}
j-modal[belongto=j-dateField] table td:hover {
  background: #d6e8f6;
}
j-modal[belongto=j-dateField] table td:active {
  background: #fff3a1;
}

/************* mask *****************/
.j-disable:after {
  position: absolute;
  width: 100%;
  height: 100%;
  #transform > .opacity(0.25);
  background: #000;
  content: "";
  left: 0;
  top: 0;
}

/************* scroll *****************/
j-scroll {
  width: 100%;
  overflow: hidden;
  display: block;
  left: 0;
  position: relative;
}
j-scroll > div {
  width: 100%;
  overflow-y: hidden;
  display: block;
  overflow-x: auto;
  position: absolute;
  left: 0;
}

/************* dataView *****************/
j-dataview {
  .font;
  .border-box;
}
j-dataview > table {
  border-collapse: collapse;
}
j-dataview > table > tbody > tr > td,
j-dataview > table > tbody > tr > th {
  padding: 4px;
}

/************* table *****************/
j-table {
  .font;
  display: block;
  overflow: auto;
  border: 1px #d9d9d9 solid;
  position: relative;
  .disable-select;
  overflow-x: hidden;
  display: inline-block;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}
j-table > .j-table-body {
  flex: 1 1 0;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
}
j-table-pivot-left,
j-table-pivot-top,
j-table-pivot-intersection {
  position: absolute;
  top: 0;
  left: 0;
  background: #fff;
}
j-table > div > table {
  border-collapse: collapse;
  width: 100%;
}
j-table-pivot-left > table,
j-table-pivot-top > table,
j-table-pivot-intersection > table {
  border-collapse: collapse;
}
j-table > div {
  width: 100%;
  overflow: auto;
  position: relative;
}
/*j-table > .j-table-body > table > tbody > tr > td{
  white-space: normal;
}*/
j-table > div > table > thead > tr > th,
j-table-pivot-left > table > thead > tr > th,
j-table-pivot-top > table > thead > tr > th,
j-table-pivot-intersection > table > thead > tr > th {
  white-space: nowrap;
}
j-table > div > table > tbody > tr > td,
j-table > div > table > thead > tr > th,
j-table-pivot-left > table > tbody > tr > td,
j-table-pivot-left > table > thead > tr > th,
j-table-pivot-top > table > tbody > tr > td,
j-table-pivot-top > table > thead > tr > th,
j-table-pivot-intersection > table > tbody > tr > td,
j-table-pivot-intersection > table > thead > tr > th {
  padding: 4px;
}
j-table > div > table > tbody > tr:not(:last-child) > td,
j-table-pivot-left > table > tbody > tr:not(:last-child) > td,
j-table-pivot-top > table > tbody > tr:not(:last-child) > td,
j-table-pivot-intersection > table > tbody > tr:not(:last-child) > td {
  border-bottom: 1px solid #d9d9d9;
}
j-table > div > table > tbody > tr > td,
j-table-pivot-left > table > tbody > tr > td,
j-table-pivot-top > table > tbody > tr > td,
j-table-pivot-intersection > table > tbody > tr > td {
  word-wrap: break-word;
  overflow: hidden;
}
j-table > div > table > tbody > tr:not(.j-active):hover > td,
j-table-pivot-left > table > tbody > tr:not(.j-active):hover > td,
j-table-pivot-top > table > tbody > tr:not(.j-active):hover > td,
j-table-pivot-intersection > table > tbody > tr:not(.j-active):hover > td {
  background: #d6e8f6;
}
j-table > div > table > thead > tr > th:not(:last-child),
j-table > div > table > tbody > tr > td:not(:last-child),
j-table-pivot-left > table > thead > tr > th,
j-table-pivot-left > table > tbody > tr > td,
j-table-pivot-top > table > thead > tr > th,
j-table-pivot-top > table > tbody > tr > td,
j-table-pivot-intersection > table > thead > tr > th,
j-table-pivot-intersection > table > tbody > tr > td {
  border-right: 1px #d9d9d9 solid;
}
j-table > div > table > thead > tr > th,
j-table-pivot-left > table > thead > tr > th,
j-table-pivot-top > table > thead > tr > th,
j-table-pivot-intersection > table > thead > tr > th {
  background: #f7f7f9;
  border-bottom: 2px solid #53abe6;
}
j-table .j-title {
  width: inherit;
  background: #f7f7f9;
  border-bottom: 1px solid #d9d9d9;
  padding: 7px 5px;
  font-weight: 700;
  .border-box;
}
j-table .j-active {
  background: #fff3a1;
}

/************* toolbar/pagination *****************/
j-toolbar,
j-pagination {
  display: -moz-box;
  display: flex;
  display: -webkit-box;
  display: -webkit-flex;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-flex-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  background: #f7f7f9;
  border: 1px solid #d9d9d9;
  .border-box;
  padding: 4px;
  overflow: hidden;
  min-height: 36px;
}
j-toolbar,
j-pagination > * {
  /*margin-left: 2px;
	margin-right: 2px;*/
}
/*
j-toolbar{
  margin-right: 20px;
}*/
j-toolbar[type="tab"] {
  padding-bottom: 0;
  border-bottom: 1px solid #d8d8d8;
}
j-toolbar[type="tab"] j-button {
  border-bottom: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  padding-bottom: 4px;
  margin-top: 3px;
  padding-bottom: 6px;
}
j-table > j-toolbar {
  border: 0;
  margin: 0;
  border-bottom: 1px solid #d9d9d9 !important;
  background: #fff;
}
j-table > div:not(.j-title) ~ j-toolbar {
  border: 0;
  margin: 0;
  border-top: 1px solid #d9d9d9 !important;
  border-bottom: 0 !important;
}
j-pagination {
  border-bottom: 0;
  border-left: 0;
  border-right: 0;
}
j-spacer {
  flex: 1 1 0;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
}
j-pagination > i {
  .border-radius(12px);
  margin: 0 2px;
  text-align: center;
  background: #fff;
  border: 1px solid #d9d9d9;
  cursor: pointer;
  font-size: 14px !important;
  padding: 3px 8px;
}
j-pagination > i:hover {
  background: #3079ed;
  border-color: #3079ed;
  color: #fff;
}
j-pagination j-textfield label,
j-pagination j-numberfield label,
j-pagination j-passwordfield label,
j-toolbar j-textfield label,
j-toolbar j-numberfield label,
j-toolbar j-passwordfield label {
  width: auto;
}
j-pagination .j-gotopage input {
  width: 20px;
}
.j-table-inplace-form > j-toolbar {
  border-right: 0;
  border-left: 0;
  border-bottom: 0;
}

/************* layout *****************/
j-layout-horizontal {
  .border-box;
  border: 1px solid #d9d9d9;
  background: #f7f7f9;
  padding: 5px;
  display: inline-block;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
j-layout-vertical {
  .border-box;
  border: 1px solid #d9d9d9;
  background: #f7f7f9;
  padding: 5px;
  display: inline-block;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}
j-layout {
  border: 1px solid #d9d9d9;
  background: #f7f7f9;
  padding: 5px;
}
j-layout-content {
  .border-box;
  border: 1px solid #d9d9d9;
  background: #fff;
  flex-grow: 1;
  -webkit-box-flex: 1;
  /*-moz-box-flex: 1;*/
  -webkit-flex: 1;
  -ms-flex: 1;
  flex-grow: 1;
  overflow: auto;
}
j-layout-content > j-layout-vertical {
  border: none;
  padding: 0;
}
j-layout-content > j-layout-horizontal {
  border: none;
  padding: 0;
}
j-layout-vertical > j-layout-resizer {
  height: 5px;
  background: none repeat scroll 0 0 #f7f7f9;
  cursor: n-resize;
  position: relative;
  display: inline-block;
}
j-layout-horizontal > j-layout-resizer {
  width: 5px;
  background: none repeat scroll 0 0 #f7f7f9;
  cursor: w-resize;
  position: relative;
  display: inline-block;
}
j-layout-vertical > j-layout-no-resizer {
  height: 5px;
  background: none repeat scroll 0 0 #f7f7f9;
  position: relative;
  display: inline-block;
}
j-layout-horizontal > j-layout-no-resizer {
  width: 5px;
  background: none repeat scroll 0 0 #f7f7f9;
  position: relative;
  display: inline-block;
}
j-layout-no-resizer:last-of-type {
  display: none;
}
j-layout-vertical > j-layout-resizer:after {
  background: none repeat scroll 0 0 #53abe6;
  content: "";
  height: 1px;
  /*left: 50%;
	transform: translateX(-50%);*/
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  width: 20px;
}
j-layout-horizontal > j-layout-resizer:after {
  background: none repeat scroll 0 0 #53abe6;
  content: "";
  height: 20px;
  /*top: 50%;
	transform: translateY(-50%);*/
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  width: 1px;
}

/************* table form *****************/
j-table-form {
  height: 100%;
  width: 100%;
  background: #fff;
  display: inline-block;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}
j-table-form > j-toolbar {
  border-right: 0;
  border-left: 0;
  border-bottom: 0;
  /*background: #fff;*/
}
j-table-form > div {
  flex-grow: 1;
  -webkit-box-flex: 1;
  /*-moz-box-flex: 1;*/
  -webkit-flex: 1;
  -ms-flex: 1;
  flex-grow: 1;
  /*background: #F7F7F9;*/
  padding: 4px;
}

/************* table in place form *****************/
.j-table-inplace-form {
  background: #fff !important;
  padding: 0;
}

/************* j-modal *****************/
j-modal {
  position: absolute;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.25);
  left: 0;
  background: #fff;
  padding: 10px;
  font-family: helvetica,arial,verdana,sans-serif;
  font-size: 12px;
  line-height: 18px;
}

j-modal[title]{
  padding-top: 30px;
}

j-modal[title]::after{
  .border-box;
  padding: 10px;
  content:attr(title);
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  white-space: nowrap;
  width: 100%;
}
